# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Matheus
    family-names: Eiras da Silva
    email:1295100@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Blenda
    family-names: Carvalho de Camargos
    email:1445247@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Rafael
    family-names: Moura Diniz Lara
    email:
    affiliation: PUC Minas
  - given-names: Lucas
    family-names: Dias de Castro
    email:1661053@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Daniel
    family-names: Araújo Reis
    email:1647041@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: João
    family-names: Ferrari dos Santos
    email:1550036@sga.pucminas.br
    affiliation: PUC Minas
    name-suffix: Prof.
    given-names: Caroline
    family-names:Rhaian da Silva Jandre
    email: caroline.rhaian@sga.pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/icei-puc-minas-pmv-si-2026-1-pe1-t4-grupocinco
abstract: >-
O sistema proposto tem como objetivo facilitar o processo de adoção de animais, permitindo que usuários visualizem pets disponíveis e realizem solicitações de adoção de forma simples e intuitiva.
A interface foi projetada com foco na usabilidade, buscando oferecer uma navegação clara, acessível e organizada, atendendo diferentes perfis de usuários.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
